cloud web is project related to creating an backend for application.
It offers an api for adding removing and changing information from
the backend .

---------------
commands or things rekated to project :-
---------------------------------------------
mac address :- ( 00:09:6B:DF:FE:42 )

---------------------------------------------
1.)Create new log record :-
 curl -X POST -H "Content-type: application/json" -d  '{"data":"test","serialid":"12345"}' http://localhost:3000/api/v1/logs

---------------------------------------------
2.)create new machine object :-
  curl -X POST -H "Content-type: application/json" -d  '{"bootloader":"312","firmware":"331","hwconfig":"1231","ipaddress":"123.10.23.12","macaddress":"00:09:6B:fF:FE:42","serialid":12}' http://localhost:3000/api/v1/hosts
---------------------------------------------
3.) inactive a machine :-
curl -X DELETE     http://localhost:3000/api/v1/hosts/1234
