cloud web is project related to creating an backend for application.
It offers an api for adding removing and changing information from
the backend .
----
 Getting a valid machine
------------------------------------------------
curl -X GET -H "Content-type: application/json, authtoken='123'"  http://localhost:3000/api/v1/hosts?'serialid=1234&&authcode=5e7add11cb09a9e70061776727555f4c'
---------------
commands or things related to project :-
---------------------------------------------
mac address :- ( 00:09:6B:DF:FE:42 )

1.)log record :-
---------------------------------------------
Create new log record :-
 curl -X POST -H "Content-type: application/json" -d  '{"data":"test","serialid":"12345"}' http://localhost:3000/api/v1/logs


2.)register machine and deactivate it :-
---------------------------------------------
create new machine object :-
  curl -X POST -H "Content-type: application/json" -d  '{"bootloader":"312","firmware":"331","hwconfig":"1231","ipaddress":"123.10.23.12","macaddress":"00:09:6B:fF:FE:42","serialid":12}' http://localhost:3000/api/v1/hosts

inactive a machine :-
curl -X DELETE  http://localhost:3000/api/v1/hosts/12

to show an machine record :-
curl -X GET  http://localhost:3000/api/v1/hosts/12?authcode=5e7add11cb09a9e70061776727555f4c

to verify host :-
 curl -X PUT -H "Content-type: application/json" -d  '{"serialid":"12","authcode":"5e7add11cb09a9e70061776727555f4c","color":"red"}' http://localhost:3000/api/v1/verify

3.) parent profile :-
---------------------------------------------
 creating parent profile api :-

 curl -X POST -H "Content-type: application/json" -d '{"devicetypeid":0,"tokenid":"r32r32","serialid":"12","name":"rahul","email":"sanjeev@example.com","password":"password", "relation":"0"}' http://localhost:3000/api/v1/profiles

 updating parent profile :-

 curl -X PUT -H "Content-type: application/json" -d '{"deviceid":231,"devicetypeid":0,"tokenid":"r32r32","serialid":"123","name":"rahul_update"}' http://localhost:3000/api/v1/profiles

 delete a parent profile :-

 curl -X DELETE     http://localhost:3000/api/v1/profiles/1

-----------------------------------------------
4.) child profile :-

  creatig new child_profile :-
  curl -X POST -H "Content-type: application/json" -d '{"name":"patani","dob":0,"gender":"male","preferences":{"temperature":23,"milk":12}}' http://localhost:3000/api/v1/profiles/1/children

  ----------------------------------------------------------------
  Get all child of parent
  curl -X GET -H "Content-type: application/json"  http://localhost:3000/api/v1/profiles/1/children

 -----------------------------------------------------------------
  get specific child of parent
  curl -X GET -H "Content-type: application/json"  http://localhost:3000/api/v1/profiles/1/children/1
 -----------------------------------------------------------------
  update a child profile
  curl -X PUT -H "Content-type: application/json" -d '{"name":"child1","dob":"2013-12-12","gender":"female"}' http://localhost:3000/api/v1/profiles/1/children/1
 -----------------------------------------------------------------
  Delete a child profile
  curl -X DELETE -H "Content-type: application/json"  http://localhost:3000/api/v1/profiles/1/children/1
------------------------------------------------------------
curl -X POST -H "Content-type: application/json" -d '{"name":"patani","dob":0,"gender":"male","preferences":{"temperature":23,"milk":12}","picture":""}' http://localhost:3000/api/v1/profiles/1/children


5.) Creating log entries correspondint to child :-

   creating new log :
    curl -X POST -H "Content-type: application/json" -d '{"log": "test"}' http://localhost:3000/api/v1/profiles/1/children/1/logbook
   updating log :-
    curl -X PUT -H "Content-type: application/json" -d '{"log": "test_update"}' http://localhost:3000/api/v1/profiles/1/children/1/logbook/1
   deleting log :

   getting list of log :-
    curl -X GET  http://localhost:3000/api/v1/profiles/1/children/1/logbook
   showing single log entry :-
    curl -X GET  http://localhost:3000/api/v1/profiles/1/children/1/logbook/1


5.)Child brewing preference
----------------------------------------------------------------
Get child brewing preference
curl -X GET -H "Content-type: application/json"  http://localhost:3000/api/v1/profiles/1/children/1/brew

----------------------------------------------------------------
update child brewing preference
curl -X PUT -H "Content-type: application/json" -d '{"temperature":"22","milk":"10"}' http://localhost:3000/api/v1/profiles/1/children/1/brew


6.) Child stats
----------------------------------------------------------------
Get all stats of a child
curl -X GET -H "Content-type: application/json"  http://localhost:3000/api/v1/profiles/1/children/1/stats
----------------------------------------------------------------
Add new stat of child
curl -X POST -H "Content-type: application/json" -d '{"diapers":"2","weight":"10","height":"10","meals":"food","vaccine":"vac 1","bottle":"1"}' http://localhost:3000/api/v1/profiles/1/children/1/stats
-----------------------------------------------------------------

7.)Get all vaccines
 ----------------------------------------------------------------
 curl -X GET -H "Content-type: application/json"  http://localhost:3000/api/v1/vaccines?'serialid=1234&&authcode=5e7add11cb09a9e70061776727555f4c'

  Get all diapers data
  -----------------------
  curl -X GETapplication/json"  http://localhost:3000/api/v1/profiles/16/children/28/diapers?type=daily



8.) api for pictures
---------------------------------
 creating a new picture record:-
 curl -X POST -H "Content-type: application/json" -d '{"picture":"test","profilepic":"true"}  http://localhost:3000/api/v1/profiles/1/children/1/pictures'

 get all pictures related to child profile :-
 curl -X GET  http://localhost:3000/api/v1/profiles/1/children/1/pictures

 delete an existing picture record :-
 curl -X DELETE  http://localhost:3000/api/v1/profiles/1/children/1/pictures/1

 get a specific picture record :-
 curl -X GET  http://localhost:3000/api/v1/profiles/1/children/1/pictures/1

9.)
------------------------------------------------------------------
For parent log in
curl -X POST -H "Content-type: application/json" -d  '{"email":"usr@email.com","password":"password"}' http://localhost:3000/api/v1/login


