cloud web is project related to creating an backend for application.
It offers an api for adding removing and changing information from
the backend .

---------------
commands or things rekated to project :-
---------------------------------------------
mac address :- ( 00:09:6B:DF:FE:42 )

1.)log record :-
---------------------------------------------
Create new log record :-
 curl -X POST -H "Content-type: application/json" -d  '{"data":"test","serialid":"12345"}' http://localhost:3000/api/v1/logs

2.)register machine and deactivate it :-
---------------------------------------------
create new machine object :-
  curl -X POST -H "Content-type: application/json" -d  '{"bootloader":"312","firmware":"331","hwconfig":"1231","ipaddress":"123.10.23.12","macaddress":"00:09:6B:fF:FE:42","serialid":12}' http://localhost:3000/api/v1/hosts

inactive a machine :-
curl -X DELETE     http://localhost:3000/api/v1/hosts/1234

3.) parent profile :-
---------------------------------------------
 creating parent profile api :-

 curl -X POST -H "Content-type: application/json" -d '{"deviceid":231,"devicetypeid":0,"tokenid":"r32r32","serialid":"123","name":"rahul","imei":"123"}' http://localhost:3000/api/v1/profiles

 updating parent profile :-

 curl -X PUT -H "Content-type: application/json" -d '{"deviceid":231,"devicetypeid":0,"tokenid":"r32r32","serialid":"123","name":"rahul_update","imei":"123"}' http://localhost:3000/api/v1/profiles

 delete a parent profile :-

 curl -X DELETE     http://localhost:3000/api/v1/profiles/1

-----------------------------------------------
4.) child profile :-

  creatig new child_profile :-
  curl -X POST -H "Content-type: application/json" -d '{"name":"patani","dob":0,"gender":"male","preferences":{"temperature":23,"milk":12}}' http://localhost:3000/api/v1/profiles/1/children


------------------------------------------------------------
curl -X POST -H "Content-type: application/json" -d '{"name":"patani","dob":0,"gender":"male","preferences":{"temperature":23,"milk":12}","picture":""}' http://localhost:3000/api/v1/profiles/1/children
