cloud web is project related to creating an backend for application.
It offers an api for adding removing and changing information from
the backend .
----
 Getting a valid machine
------------------------------------------------
curl -X GET -H "Content-type: application/json, authtoken='123'"  http://localhost:3000/api/v1/hosts?'serialid=1234&&authcode=5e7add11cb09a9e70061776727555f4c'
---------------
commands or things related to project :-
---------------------------------------------
mac address :- ( 00:09:6B:DF:FE:42 )

1.)log record :-
---------------------------------------------
Create new log record :-
 curl -X POST -H "Content-type: application/json" -d  '{"data":"test","serialid":"12345"}' http://localhost:3000/api/v1/logs


2.)register machine and deactivate it :-
---------------------------------------------
create new machine object :-
  curl -X POST -H "Content-type: application/json" -d  '{"bootloader":"312","firmware":"331","hwconfig":"1231","ipaddress":"123.10.23.12","macaddress":"00:09:6B:fF:FE:42","serialid":12}' http://localhost:3000/api/v1/hosts

'{"01":"1441","08":"ipaddress","03":"test_version","02":"boot_varsion","04":"hw_config"}'

inactive a machine :-
curl -X DELETE  http://localhost:3000/api/v1/hosts/12

to show an machine record :-
curl -X GET  http://localhost:3000/api/v1/hosts/12?authcode=5e7add11cb09a9e70061776727555f4c

to verify host :-
 curl -X PUT -H "Content-type: application/json" -d  '{"serialid":"12","authcode":"5e7add11cb09a9e70061776727555f4c","color":"red"}' http://localhost:3000/api/v1/verify

3.) parent profile :-
---------------------------------------------
 creating parent profile api :-

 curl -X POST -H "Content-type: application/json" -d '{"devicetypeid":0,"tokenid":"r32r32","serialid":"12","name":"rahul","email":"sanjeev@example.com","password":"password", "relation":"0"}' http://localhost:3000/api/v1/profiles

 updating parent profile :-

 curl -X PUT -H "Content-type: application/json" -d '{"deviceid":231,"devicetypeid":0,"tokenid":"r32r32","serialid":"123","name":"rahul_update"}' http://localhost:3000/api/v1/profiles

 delete a parent profile :-

 curl -X DELETE     http://localhost:3000/api/v1/profiles/1

-----------------------------------------------
4.) child profile :-

  creatig new child_profile :-
  curl -X POST -H "Content-type: application/json" -d '{"name":"patani","dob":0,"gender":"male","preferences":{"temperature":23,"milk":12}}' http://localhost:3000/api/v1/profiles/1/children

  ----------------------------------------------------------------
  Get all child of parent
  curl -X GET -H "Content-type: application/json"  http://localhost:3000/api/v1/profiles/1/children

 -----------------------------------------------------------------
  get specific child of parent
  curl -X GET -H "Content-type: application/json"  http://localhost:3000/api/v1/profiles/1/children/1
 -----------------------------------------------------------------
  update a child profile
  curl -X PUT -H "Content-type: application/json" -d '{"name":"child1","dob":"2013-12-12","gender":"female"}' http://localhost:3000/api/v1/profiles/1/children/1
 -----------------------------------------------------------------
  Delete a child profile
  curl -X DELETE -H "Content-type: application/json"  http://localhost:3000/api/v1/profiles/1/children/1
------------------------------------------------------------
curl -X POST -H "Content-type: application/json" -d '{"name":"patani","dob":0,"gender":"male","preferences":{"temperature":23,"milk":12}","picture":""}' http://localhost:3000/api/v1/profiles/1/children


5.) Creating log entries correspondint to child :-

   creating new log :
    curl -X POST -H "Content-type: application/json" -d '{"log": "test"}' http://localhost:3000/api/v1/profiles/1/children/1/logbook
   updating log :-
    curl -X PUT -H "Content-type: application/json" -d '{"log": "test_update"}' http://localhost:3000/api/v1/profiles/1/children/1/logbook/1
   deleting log :

   getting list of log :-
    curl -X GET  http://localhost:3000/api/v1/profiles/1/children/1/logbook
   showing single log entry :-
    curl -X GET  http://localhost:3000/api/v1/profiles/1/children/1/logbook/1


5.)Child brewing preference
----------------------------------------------------------------
Get child brewing preference
curl -X GET -H "Content-type: application/json"  http://localhost:3000/api/v1/profiles/1/children/1/brew

----------------------------------------------------------------
update child brewing preference
curl -X PUT -H "Content-type: application/json" -d '{"temperature":"22","milk":"10"}' http://localhost:3000/api/v1/profiles/1/children/1/brew


6.) Child stats
----------------------------------------------------------------
Get all stats of a child
curl -X GET -H "Content-type: application/json"  http://localhost:3000/api/v1/profiles/1/children/1/stats
----------------------------------------------------------------
Add new stat of child
curl -X POST -H "Content-type: application/json" -d '{"diapers":"2","weight":"10","height":"10","meals":"food","vaccine":"vac 1","bottle":"1"}' http://localhost:3000/api/v1/profiles/1/children/1/stats
-----------------------------------------------------------------

7.)Get all vaccines
 ----------------------------------------------------------------
 curl -X GET -H "Content-type: application/json"  http://localhost:3000/api/v1/vaccines?'serialid=1234&&authcode=5e7add11cb09a9e70061776727555f4c'

  Get all diapers data
  -----------------------
  curl -X GETapplication/json"  http://localhost:3000/api/v1/profiles/16/children/28/diapers?type=daily



8.) api for pictures
---------------------------------
 creating a new picture record:-
 curl -X POST -H "Content-type: application/json" -d '{"picture":"test","profilepic":"true"}  http://localhost:3000/api/v1/profiles/1/children/1/pictures'

 get all pictures related to child profile :-
 curl -X GET  http://localhost:3000/api/v1/profiles/1/children/1/pictures

 delete an existing picture record :-
 curl -X DELETE  http://localhost:3000/api/v1/profiles/1/children/1/pictures/1

 get a specific picture record :-
 curl -X GET  http://localhost:3000/api/v1/profiles/1/children/1/pictures/1

9.)
------------------------------------------------------------------
For parent log in
curl -X POST -H "Content-type: application/json" -d  '{"email":"usr@email.com","password":"password"}' http://localhost:3000/api/v1/login


10.)
------------------------------------------------------------------
for diary entry



=====================================================

Error code description :-
-------------------------
 Machine error codes
 error_code: message

 2000 : Machine not found
 2001 : Machine found
 2002 : Authcode not matched
 2003 : Provide color for machine
 2004 : New machine created successfully
 2005 : Error in new machine creation
 2006 : Machine deleted successfully
 2007 : Error in machine deletion

 Parent profile error codes
 3000 : Parent profile created successfully
 3001 : errors in parent profile
 3002 : Parent profile updated successfully
 3003 : errors in parent profile update
 3004 : Parent profile deleted successfully
 3005 : error in parent profile deletion
 3006 : Parent profile not found
 3007 : Parent profile found in show.
 3008 : parent profile already exist for that Email address

 child profile error codes
 4000 : unable to find parent profile
 4001 : Auth token not verified
 4002 : childs found for this parent
 4003 : child not found for this parent id
 4004 : child profile found
 4005 : child profile not found
 4006 : Child profile created successfully
 4007 : error in child profile
 4008 : error in child profile updation
 4009 : child profile destroy successfully
 4010 : error in child destroy

 child stats eror codes
 5000 : Unable to find child profile
 5001 : Please specify type
 5002 : Authtoken not verified
 5003 : child stats not found
 5004 : child stats found
 5005 : child vaccines not found
 5006 : child vaccines found
 5007 : child meals not found
 5008 : child meals found
 5009 : Child diapers not found
 5010 : child diapers found
 5011 : Child full bottles not found
 5012 : child full bottles found
 5013 : child half bottles not found
 5014 : child half bottles found
 5015 : child stats created successfully
 5016 : error in child stats


child brewing preferences error codes
6000 : child brewing preference found
6001 : child brewing preference not found
6002 : child brewing preference updated successfully
6003 : child not found for this id

session error codes
7000 : login successfull
7001 : Password not matched
7002 : user with this email not registered

vaccines error codes
 8000 : vaccines found
 8001 : auth token not verified

Version 2 Api details :-

1.) curl -X GET -H "Content-type: application/json" http://localhost:3000/api/v2/suppliers/?brew_type=Gruel
2.) /api/v2/suppliers/<supplierid>/products
3.) /api/v2/suppliers/<supplier id>/products/<product id>/preferences
:( Registering new host ):
4.)curl -X POST -H "Content-type: application/json" -d '{"01":"1441","08":"ipaddress","03":"test_version","02":"boot_varsion","04":"hw_config"}'  http://localhost:3002/api/v2/hosts

echo  'data={"01":"0129ABCF"%2C "08":"192.168.0.50"%2C"03":"001"%2C"02":"001"%2C "04":"0"%2C"05":"no_error"%2C "06":"37"%2C "07":"3"}'|  curl -d @- http://localhost:3002/api/v2/hosts
echo  'data={"01":"0129AF"%2C "08":"192.168.0.50"%2C"03":"001"%2C"02":"001"%2C "04":"0"%2C"05":"no_error"%2C "06":"37"%2C "07":"3"}'|  curl -d @- http://d1.diluo.nu/api/v2/hosts

echo  'data={"64":"128","01":"12"}'|  curl -d @- http://d1.diluo.nu/api/v2/logs
echo  'data={"64":"128","01":"12"}'|  curl -d @- http://localhost:3002/api/v2/logs

echo  'data={"16":"test","serialid":"12"}'|  curl -d @- http://localhost:3002/api/v1/logs


Notes for future enhancements  :-
=====================================================
1.) I think there should be an many to many relationship between
parent and child profile not implemented yet because of miscommunication
but may required in future if client asks .
1.1) Model and table is already there we just need to create an entry in join table
in the controller .


2.) Child profile Pic use case  :-
2.1)  There is an Api for gettting all pictures of a specific child But i think
 there is no Screen in iphone and andriod  for selectng a pic as profile pic from a list of pics .

